%s: Zeichenketten
%d: Ganzzahlen (Integer)
%f: Gleitkommazahlen (Floats oder Doubles)
%n: Zeilenumbruch
--------------------------------------------------------------
int a = 10;
int b = 3;
int sum = a + b; // sum enthält 13
int difference = a - b; // difference enthält 7
int product = a * b; // product enthält 30
int quotient = a / b; // quotient enthält 3
int remainder = a % b; // remainder enthält 1

----------------------------------------------------------------------------------------------------
Und (&&): Verknüpft zwei Bedingungen und ergibt true, wenn beide Bedingungen wahr sind.
Oder (||): Verknüpft zwei Bedingungen und ergibt true, wenn mindestens eine Bedingung wahr ist.
Nicht (!): Negiert eine Bedingung.

boolean condition1 = true;
boolean condition2 = false;
boolean result1 = (condition1 && condition2); // result1 enthält false
boolean result2 = (condition1 || condition2); // result2 enthält true
boolean result3 = !condition1; // result3 enthält false

---------------------------------------------------------------------------------
int x = 5;
int y = 3;
boolean isEqual = (x == y); // isEqual enthält false
boolean isGreater = (x > y); // isGreater enthält true
boolean isLessOrEqual = (x <= y); // isLessOrEqual enthält false

-----------------------------------------------
Char zu String--------------------------------

char c = 'a';
String str = Character.toString(c);

char c = 'a';
String str = "" + c;

char c = 'a';
String str = String.valueOf(c);

char c = 'a';
String str = new String(new char[]{c});

---------------------------------------------------
String zu Char-----------------------------------

String str = "Hello";
char[] charArray = str.toCharArray();
// String "Hello": ['H', 'e', 'l', 'l', 'o']

String str = "Hello";
char firstChar = str.charAt(0);
// letzte Index str.length() - 1
-------------------------------------------------
String zu Int--------------------------------------

String str = "123";
int num = Integer.parseInt(str);

String str = "123";
Integer num = Integer.valueOf(str);

String str = "123";
Integer num = new Integer(str);

-------------------------------------------------
Int zu String-----------------------------------

int num = 123;
String str = String.valueOf(num);

int num = 123;
String str = "" + num;

int num = 123;
String str = Integer.toString(num);


