
"\\s+" leerzeichen trennung
-----------------------------------------------
Char zu Aufgaben.String--------------------------------

char c = 'a';
Aufgaben.String str = Character.toString(c);

char c = 'a';
Aufgaben.String str = "" + c;

char c = 'a';
Aufgaben.String str = Aufgaben.String.valueOf(c);

char c = 'a';
Aufgaben.String str = new Aufgaben.String(new char[]{c});

---------------------------------------------------
Aufgaben.String zu Char-----------------------------------

Aufgaben.String str = "Hello";
char[] charArray = str.toCharArray();
// Aufgaben.String "Hello": ['H', 'e', 'l', 'l', 'o']

Aufgaben.String str = "Hello";
char firstChar = str.charAt(0);
// letzte Index str.length() - 1
-------------------------------------------------
Aufgaben.String zu Int--------------------------------------

Aufgaben.String str = "123";
int num = Integer.parseInt(str);

Aufgaben.String str = "123";
Integer num = Integer.valueOf(str);

Aufgaben.String str = "123";
Integer num = new Integer(str);

-------------------------------------------------
Int zu Aufgaben.String-----------------------------------

int num = 123;
Aufgaben.String str = Aufgaben.String.valueOf(num);

int num = 123;
Aufgaben.String str = "" + num;

int num = 123;
Aufgaben.String str = Integer.toString(num);

-----------------------------------------------------
Ints im Aufgaben.String finden und Addieren

        char[] cA = s.toCharArray();

        for (char c : cA) {
            if (Character.isDigit(c)) {
                ergebnis += Character.getNumericValue(c);
            }
        }


